# gradle_sts

./: README.md
gradle_sts/: .classpath  .project  build.gradle
gradle_sts/src/main/java/com/gradle/mvc/: HomeController.java
gradle_sts/src/main/java/com/gradle/mvc/config/: AppConfig.java  AppInitializer.java
gradle_sts/src/main/webapp/WEB-INF/views/: home.jsp
