apply plugin: 'java'
apply plugin: 'eclipse-wtp' //WTP(Web Tools Platform) -> 웹 프로젝트로 인식하도록
apply plugin: 'war'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' //UTF-8
sourceCompatibility = 1.8   //java Version
targetCompatibility = 1.8
version = '1.0'

def version = [
spring: '4.1.6.RELEASE',
servletAPI: '3.1.0',
commonsCollections: '3.2.1',
junit: '4.12',
slf4j: '1.7.12'
]

eclipse {
     project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
     wtp {
         facet {
             facet name: 'jst.web', version: '3.0'
             facet name: 'jst.java', version: '1.8'
         }
     }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
     
    compile "org.springframework:spring-webmvc:${version.spring}"
    
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
  }
}

apply plugin: 'org.sonarqube'


sonarqube {
  properties {
    property "sonar.projectName", "spring_gradle"
    property "sonar.projectKey", "org.sonarqube:spring_gradle"
  }
}
